# cards

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/effective/cards/: CardsApplication.java
src/main/java/com/effective/cards/config/: CustomUserDetails.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/effective/cards/controller/: AuthController.java  CardController.java  ExceptionHandlerController.java  UserController.java
src/main/java/com/effective/cards/dto/: AuthorizationForm.java  CardInfo.java  CardNumber.java  CardStatusUpdate.java  ErrorResponse.java  JwtResponse.java  MyCardInfo.java  PhoneNumber.java  TransactionMoney.java  UserCreationForm.java  UserStatusUpdate.java
src/main/java/com/effective/cards/enums/: CardStatus.java  Role.java  UserStatus.java
src/main/java/com/effective/cards/model/: Card.java  RefreshJwt.java  User.java
src/main/java/com/effective/cards/repository/: CardRepository.java  RefreshJwtRepository.java  UserRepository.java
src/main/java/com/effective/cards/service/: AuthService.java  CardService.java  GeneralJwtService.java  RefreshJwtService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: changelog.yaml
src/test/java/com/effective/cards/: CardsApplicationTests.java
src/test/java/com/effective/cards/service/: CardServiceTest.java  UserServiceTest.java
